<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            center{
                padding:15px;
            }
            
            button{
                padding:10px 30px;
                margin:5px;
            }
            button:hover{
                color:blue;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <form action="add.jsp" method="get">
        <center>
            <header><h1>Add Product</h1></header>
            <table border="2" cellspacing="10" cellpadding="20">
                
                <tr>
                    <td>Product Name</td>
                    <td><input type="text" name="pn"></td>
                </tr>
                <tr>
                    <td>Product Price</td>
                    <td><input type="text" name="pri"></td>
                </tr>
                <tr>
                    <td>Product Quantity</td>
                    <td><input type="text" name="qty"></td>
                </tr>
                <tr>
                    <td>Categories</td>
                    <td><input type="text" name="ct"></td>
                </tr>
                <tr>
                    <td>supplier Name</td>
                    <td><input type="text" name="snm"></td>
                </tr>
                <tr>
                    <td>supplier address</td>
                    <td><input type="text" name="sadd"></td>
                </tr>
                <tr>
                    <td>mobile</td>
                    <td><input type="number" name="mob"></td>
                </tr>
                <tr>
                    <td>Product Description</td>
                    <td><input type="text" name="pdesc"></td>
                </tr>
                <tr>
                    <td colspan="2"><center><button>Submit</button><button>Cancel</button></center></td>
                </tr>
            </table>
        </center>
        </form>
    </body>
</html>
