<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            center{
                padding:150px;
            }
            center h3{
                padding:20px;
            }
            button{
                padding:10px 30px;
                margin:10px;
            }
            button:hover{
                color:blue;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <form action="delete.jsp" method="get">
        <center>
            <header><h1>Delete User</h1></header>
            <hr color="black" size="5">
            <h3>id <input type="text" name="pn"></h3>
            <hr color="red" size="2">
            <button>Delete</button><button>Cancel</button>
            <hr color="black" size="5">
        </center>
        </form>
    </body>
</html>
